<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KJjlBs" name="guiTutorial1" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="GkTA5f" name="guiTutorial1">
    <GROUP id="{E53CDD83-CA64-FCDB-B6B4-AB7540B57111}" name="Source">
      <FILE id="ykT8AX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YCCj2q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aSkH13" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="M7GvuD" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
      <FILE id="niOCPp" name="WallComponent.cpp" compile="1" resource="0"
            file="Source/WallComponent.cpp"/>
      <FILE id="NzPvxD" name="GrassComponent.cpp" compile="1" resource="0"
            file="Source/GrassComponent.cpp"/>
      <FILE id="ZgCuER" name="GrassComponent.h" compile="0" resource="0"
            file="Source/GrassComponent.h"/>
      <FILE id="FeeSU0" name="RoofComponent.cpp" compile="1" resource="0"
            file="Source/RoofComponent.cpp"/>
      <FILE id="ayEpEg" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent.h"/>
      <FILE id="MxrZxP" name="SunComponent.cpp" compile="1" resource="0"
            file="Source/SunComponent.cpp"/>
      <FILE id="hFdfRD" name="SunComponent.h" compile="0" resource="0" file="Source/SunComponent.h"/>
      <FILE id="BiNKY7" name="TextComponent.cpp" compile="1" resource="0"
            file="Source/TextComponent.cpp"/>
      <FILE id="s7FcvL" name="TextComponent.h" compile="0" resource="0" file="Source/TextComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
